# RestAssured_FrameWork

./: .project  pom.xml
src/main/java/com/qa/api/gorest/listeners/: AllureReportListener.java  ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa/api/gorest/pojo/: Avatar.java  Combined_class.java  ComplexJSON.json  Edit.java  Links.java  Self.java  User.java  UserInfo.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/testdata/: GoRestTestData.xlsx
src/main/java/com/qa/api/gorest/util/: ExcelUtil.java  TestUtil.java  Tokens.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  GetUserTest.java  Get_Imgur_API_Test.java  UpdateUserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.api.gorest.pojo.Combined_class.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
